	Kathleen,2741 Timber Ridge Road,Sacramento,California,88.0
	Amanda,1460 Rose Street,Harvey,Illinois,88.0
	Rosalie,4806 Conaway Street,Columbus,Indiana,88.0
	Angela,1656 Marietta Street,Santa Rosa,California,88.0
	Keith,371 Blue Spruce Lane,Hanover,Maryland,88.0
	Darla,1024 Graystone Lakes,Cedar Grove,Georgia,88.0
	Daisy,2729 Findley Avenue,Neche,North Dakota,88.0
	Leonard,4449 Kildeer Drive,Hampton,Virginia,88.0
	Sara,3301 Palmer Road,Westerville,Ohio,88.0
	Ann,3083 Gateway Road,Portland,Oregon,88.0
